<?php
use Fungarvan\Country;
use Illuminate\Database\Seeder;

/**
 * Created by PhpStorm.
 * User: Dara
 * Date: 25/03/15
 * Time: 08:55
 */

class CountriesTableSeeder extends Seeder{

    public function run()
    {
        DB::table('countries')->delete();
        $countries =
        [
            ['countryISO'=>'AS','countryName'=>'AMERICAN SAMOA','currencyISO'=>'USD'],
            ['countryISO'=>'AD','countryName'=>'ANDORRA','currencyISO'=>'EUR'],
            ['countryISO'=>'AI','countryName'=>'ANGUILLA','currencyISO'=>'XCD'],
            ['countryISO'=>'AG','countryName'=>'ANTIGUA AND BARBUDA','currencyISO'=>'XCD'],
            ['countryISO'=>'AM','countryName'=>'ARMENIA','currencyISO'=>'AMD'],
            ['countryISO'=>'AW','countryName'=>'ARUBA','currencyISO'=>'AWG'],
            ['countryISO'=>'AU','countryName'=>'AUSTRALIA','currencyISO'=>'AUD'],
            ['countryISO'=>'AT','countryName'=>'AUSTRIA','currencyISO'=>'EUR'],
            ['countryISO'=>'BS','countryName'=>'BAHAMAS','currencyISO'=>'BSD'],
            ['countryISO'=>'BH','countryName'=>'BAHRAIN','currencyISO'=>'BHD'],
            ['countryISO'=>'BB','countryName'=>'BARBADOS','currencyISO'=>'BBD'],
            ['countryISO'=>'BE','countryName'=>'BELGIUM','currencyISO'=>'EUR'],
            ['countryISO'=>'BJ','countryName'=>'BENIN','currencyISO'=>'XOF'],
            ['countryISO'=>'BM','countryName'=>'BERMUDA','currencyISO'=>'BMD'],
            ['countryISO'=>'BT','countryName'=>'BHUTAN','currencyISO'=>'BTN'],
            ['countryISO'=>'BQ','countryName'=>'BONAIRE, SINT EUSTATIUS AND SABA (NETHERLANDS ANTILLES)','currencyISO'=>'USD'],
            ['countryISO'=>'BW','countryName'=>'BOTSWANA','currencyISO'=>'BWP'],
            ['countryISO'=>'BR','countryName'=>'BRAZIL','currencyISO'=>'BRL'],
            ['countryISO'=>'BN','countryName'=>'BRUNEI DARUSSALAM','currencyISO'=>'BND'],
            ['countryISO'=>'BG','countryName'=>'BULGARIA','currencyISO'=>'BGN'],
            ['countryISO'=>'BF','countryName'=>'BURKINA FASO','currencyISO'=>'XOF'],
            ['countryISO'=>'BI','countryName'=>'BURUNDI','currencyISO'=>'BIF'],
            ['countryISO'=>'CM','countryName'=>'CAMEROON','currencyISO'=>'XAF'],
            ['countryISO'=>'CA','countryName'=>'CANADA','currencyISO'=>'CAD'],
            ['countryISO'=>'CV','countryName'=>'CAPE VERDE','currencyISO'=>'CVE'],
            ['countryISO'=>'KY','countryName'=>'CAYMAN ISLANDS','currencyISO'=>'KYD'],
            ['countryISO'=>'TD','countryName'=>'CHAD','currencyISO'=>'XAF'],
            ['countryISO'=>'CL','countryName'=>'CHILE','currencyISO'=>'CLP'],
            ['countryISO'=>'CN','countryName'=>'CHINA','currencyISO'=>'RMB'],
            ['countryISO'=>'CO','countryName'=>'COLOMBIA','currencyISO'=>'COP'],
            ['countryISO'=>'CD','countryName'=>'CONGO, REPUBLIC OF','currencyISO'=>'XAF'],
            ['countryISO'=>'CK','countryName'=>'COOK ISLANDS','currencyISO'=>'NZD'],
            ['countryISO'=>'CR','countryName'=>'COSTA RICA','currencyISO'=>'CRC'],
            ['countryISO'=>'HR','countryName'=>'CROATIA','currencyISO'=>'HRK'],
            ['countryISO'=>'CW','countryName'=>'CURAÇAO','currencyISO'=>'ANG'],
            ['countryISO'=>'CY','countryName'=>'CYPRUS','currencyISO'=>'EUR'],
            ['countryISO'=>'CZ','countryName'=>'CZECH REPUBLIC','currencyISO'=>'CZK'],
            ['countryISO'=>'DK','countryName'=>'DENMARK','currencyISO'=>'DKK'],
            ['countryISO'=>'DJ','countryName'=>'DJIBOUTI','currencyISO'=>'DJF'],
            ['countryISO'=>'SV','countryName'=>'EL SALVADOR','currencyISO'=>'SVC'],
            ['countryISO'=>'GQ','countryName'=>'EQUATORIAL GUINEA','currencyISO'=>'XAF'],
            ['countryISO'=>'EE','countryName'=>'ESTONIA','currencyISO'=>'EUR'],
            ['countryISO'=>'FO','countryName'=>'FAROE ISLANDS','currencyISO'=>'DKK'],
            ['countryISO'=>'FI','countryName'=>'FINLAND','currencyISO'=>'EUR'],
            ['countryISO'=>'FR','countryName'=>'FRANCE','currencyISO'=>'EUR'],
            ['countryISO'=>'GF','countryName'=>'FRENCH GUIANA','currencyISO'=>'EUR'],
            ['countryISO'=>'PF','countryName'=>'FRENCH POLYNESIA','currencyISO'=>'XPF'],
            ['countryISO'=>'GA','countryName'=>'GABON','currencyISO'=>'XAF'],
            ['countryISO'=>'GM','countryName'=>'GAMBIA','currencyISO'=>'GMD'],
            ['countryISO'=>'GE','countryName'=>'GEORGIA','currencyISO'=>'GEL'],
            ['countryISO'=>'DE','countryName'=>'GERMANY','currencyISO'=>'EUR'],
            ['countryISO'=>'GH','countryName'=>'GHANA','currencyISO'=>'GHS'],
            ['countryISO'=>'GI','countryName'=>'GIBRALTAR','currencyISO'=>'GIP'],
            ['countryISO'=>'GR','countryName'=>'GREECE','currencyISO'=>'EUR'],
            ['countryISO'=>'GL','countryName'=>'GREENLAND','currencyISO'=>'DKK'],
            ['countryISO'=>'GD','countryName'=>'GRENADA','currencyISO'=>'XCD'],
            ['countryISO'=>'GP','countryName'=>'GUADELOUPE','currencyISO'=>'EUR'],
            ['countryISO'=>'GU','countryName'=>'GUAM','currencyISO'=>'USD'],
            ['countryISO'=>'GG','countryName'=>'GUERNSEY','currencyISO'=>'GBP'],
            ['countryISO'=>'VA','countryName'=>'HOLY SEE (VATICAN CITY STATE)','currencyISO'=>'EUR'],
            ['countryISO'=>'HK','countryName'=>'HONG KONG','currencyISO'=>'HKD'],
            ['countryISO'=>'HU','countryName'=>'HUNGARY','currencyISO'=>'HUF'],
            ['countryISO'=>'IS','countryName'=>'ICELAND','currencyISO'=>'ISK'],
            ['countryISO'=>'IN','countryName'=>'INDIA','currencyISO'=>'INR'],
            ['countryISO'=>'IE','countryName'=>'IRELAND','currencyISO'=>'EUR'],
            ['countryISO'=>'IM','countryName'=>'ISLE OF MAN','currencyISO'=>'GBP'],
            ['countryISO'=>'IL','countryName'=>'ISRAEL','currencyISO'=>'ILS'],
            ['countryISO'=>'IT','countryName'=>'ITALY','currencyISO'=>'EUR'],
            ['countryISO'=>'JM','countryName'=>'JAMAICA','currencyISO'=>'JMD'],
            ['countryISO'=>'JP','countryName'=>'JAPAN','currencyISO'=>'JPY'],
            ['countryISO'=>'JE','countryName'=>'JERSEY','currencyISO'=>'GBP'],
            ['countryISO'=>'JO','countryName'=>'JORDAN','currencyISO'=>'JOD'],
            ['countryISO'=>'KZ','countryName'=>'KAZAKHSTAN','currencyISO'=>'KZT'],
            ['countryISO'=>'KI','countryName'=>'KIRIBATI','currencyISO'=>'AUD'],
            ['countryISO'=>'KR','countryName'=>'KOREA, REPUBLIC OF (SOUTH)','currencyISO'=>'KRW'],
            ['countryISO'=>'LV','countryName'=>'LATVIA','currencyISO'=>'EUR'],
            ['countryISO'=>'LS','countryName'=>'LESOTHO','currencyISO'=>'LSL'],
            ['countryISO'=>'LI','countryName'=>'LIECHTENSTEIN','currencyISO'=>'CHF'],
            ['countryISO'=>'LT','countryName'=>'LITHUANIA','currencyISO'=>'EUR'],
            ['countryISO'=>'LU','countryName'=>'LUXEMBOURG','currencyISO'=>'EUR'],
            ['countryISO'=>'MO','countryName'=>'MACAO','currencyISO'=>'MOP'],
            ['countryISO'=>'MG','countryName'=>'MADAGASCAR','currencyISO'=>'MGA'],
            ['countryISO'=>'MY','countryName'=>'MALAYSIA','currencyISO'=>'MYR'],
            ['countryISO'=>'MV','countryName'=>'MALDIVES','currencyISO'=>'MVR'],
            ['countryISO'=>'ML','countryName'=>'MALI','currencyISO'=>'XOF'],
            ['countryISO'=>'MT','countryName'=>'MALTA','currencyISO'=>'EUR'],
            ['countryISO'=>'MH','countryName'=>'MARSHALL ISLANDS','currencyISO'=>''],
            ['countryISO'=>'MQ','countryName'=>'MARTINIQUE','currencyISO'=>'EUR'],
            ['countryISO'=>'MR','countryName'=>'MAURITANIA','currencyISO'=>'MRO'],
            ['countryISO'=>'MU','countryName'=>'MAURITIUS','currencyISO'=>'MUR'],
            ['countryISO'=>'YT','countryName'=>'MAYOTTE','currencyISO'=>'EUR'],
            ['countryISO'=>'MX','countryName'=>'MEXICO','currencyISO'=>'MXN'],
            ['countryISO'=>'FM','countryName'=>'MICRONESIA, FEDERATED STATES OF','currencyISO'=>'USD'],
            ['countryISO'=>'MC','countryName'=>'MONACO','currencyISO'=>'EUR'],
            ['countryISO'=>'MS','countryName'=>'MONTSERRAT','currencyISO'=>'XCD'],
            ['countryISO'=>'MZ','countryName'=>'MOZAMBIQUE','currencyISO'=>'MZN'],
            ['countryISO'=>'NR','countryName'=>'NAURU','currencyISO'=>'AUD'],
            ['countryISO'=>'NL','countryName'=>'NETHERLANDS','currencyISO'=>'EUR'],
            ['countryISO'=>'NC','countryName'=>'NEW CALEDONIA','currencyISO'=>'XPF'],
            ['countryISO'=>'NZ','countryName'=>'NEW ZEALAND','currencyISO'=>'NZD'],
            ['countryISO'=>'NE','countryName'=>'NIGER','currencyISO'=>'XOF'],
            ['countryISO'=>'NU','countryName'=>'NIUE','currencyISO'=>'NZD'],
            ['countryISO'=>'NO','countryName'=>'NORWAY','currencyISO'=>'NOK'],
            ['countryISO'=>'OM','countryName'=>'OMAN','currencyISO'=>'OMR'],
            ['countryISO'=>'PW','countryName'=>'PALAU','currencyISO'=>'USD'],
            ['countryISO'=>'PE','countryName'=>'PERU','currencyISO'=>'PEN'],
            ['countryISO'=>'PH','countryName'=>'PHILIPPINES','currencyISO'=>'PHP'],
            ['countryISO'=>'PN','countryName'=>'PITCAIRN','currencyISO'=>'NZD'],
            ['countryISO'=>'PL','countryName'=>'POLAND','currencyISO'=>'PLN'],
            ['countryISO'=>'PT','countryName'=>'PORTUGAL','currencyISO'=>'EUR'],
            ['countryISO'=>'PR','countryName'=>'PUERTO RICO','currencyISO'=>'USD'],
            ['countryISO'=>'QA','countryName'=>'QATAR','currencyISO'=>'QAR'],
            ['countryISO'=>'RE','countryName'=>'RÉUNION','currencyISO'=>'EUR'],
            ['countryISO'=>'RO','countryName'=>'ROMANIA','currencyISO'=>'RON'],
            ['countryISO'=>'RW','countryName'=>'RWANDA','currencyISO'=>'RWF'],
            ['countryISO'=>'BL','countryName'=>'SAINT BARTHÉLEMY','currencyISO'=>''],
            ['countryISO'=>'SH','countryName'=>'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA','currencyISO'=>'SHP'],
            ['countryISO'=>'KN','countryName'=>'SAINT KITTS AND NEVIS','currencyISO'=>'XCD'],
            ['countryISO'=>'LC','countryName'=>'SAINT LUCIA','currencyISO'=>'XCD'],
            ['countryISO'=>'MF','countryName'=>'SAINT MARTIN (FRENCH PART)','currencyISO'=>'EUR'],
            ['countryISO'=>'PM','countryName'=>'SAINT PIERRE AND MIQUELON','currencyISO'=>'EUR'],
            ['countryISO'=>'VC','countryName'=>'SAINT VINCENT AND THE GRENADINES','currencyISO'=>'XCD'],
            ['countryISO'=>'WS','countryName'=>'SAMOA','currencyISO'=>'WST'],
            ['countryISO'=>'SM','countryName'=>'SAN MARINO','currencyISO'=>'EUR'],
            ['countryISO'=>'SA','countryName'=>'SAUDI ARABIA','currencyISO'=>'SAR'],
            ['countryISO'=>'SN','countryName'=>'SENEGAL','currencyISO'=>'XOF'],
            ['countryISO'=>'SC','countryName'=>'SEYCHELLES','currencyISO'=>'SCR'],
            ['countryISO'=>'SG','countryName'=>'SINGAPORE','currencyISO'=>'SGD'],
            ['countryISO'=>'SX','countryName'=>'SINT MAARTEN (DUTCH PART)','currencyISO'=>'ANG'],
            ['countryISO'=>'SK','countryName'=>'SLOVAKIA','currencyISO'=>'EUR'],
            ['countryISO'=>'SI','countryName'=>'SLOVENIA','currencyISO'=>'EUR'],
            ['countryISO'=>'SB','countryName'=>'SOLOMON ISLANDS','currencyISO'=>'SBD'],
            ['countryISO'=>'ZA','countryName'=>'SOUTH AFRICA','currencyISO'=>'ZAR'],
            ['countryISO'=>'ES','countryName'=>'SPAIN','currencyISO'=>'EUR'],
            ['countryISO'=>'LK','countryName'=>'SRI LANKA','currencyISO'=>'LKR'],
            ['countryISO'=>'SR','countryName'=>'SURINAME','currencyISO'=>'SRD'],
            ['countryISO'=>'SJ','countryName'=>'SVALBARD AND JAN MAYEN','currencyISO'=>'NOK'],
            ['countryISO'=>'SZ','countryName'=>'SWAZILAND','currencyISO'=>'SZL'],
            ['countryISO'=>'SE','countryName'=>'SWEDEN','currencyISO'=>'SEK'],
            ['countryISO'=>'CH','countryName'=>'SWITZERLAND','currencyISO'=>'CHF'],
            ['countryISO'=>'TW','countryName'=>'TAIWAN, PROVINCE OF CHINA','currencyISO'=>'TWD'],
            ['countryISO'=>'TH','countryName'=>'THAILAND','currencyISO'=>'THB'],
            ['countryISO'=>'TL','countryName'=>'TIMOR-LESTE','currencyISO'=>'USD'],
            ['countryISO'=>'TG','countryName'=>'TOGO','currencyISO'=>'XOF'],
            ['countryISO'=>'TK','countryName'=>'TOKELAU','currencyISO'=>'NZD'],
            ['countryISO'=>'TO','countryName'=>'TONGA','currencyISO'=>'TOP'],
            ['countryISO'=>'TT','countryName'=>'TRINIDAD AND TOBAGO','currencyISO'=>'TTD'],
            ['countryISO'=>'TM','countryName'=>'TURKMENISTAN','currencyISO'=>'TMT'],
            ['countryISO'=>'TC','countryName'=>'TURKS AND CAICOS ISLANDS','currencyISO'=>'USD'],
            ['countryISO'=>'TV','countryName'=>'TUVALU','currencyISO'=>'AUD'],
            ['countryISO'=>'AE','countryName'=>'UNITED ARAB EMIRATES','currencyISO'=>'AED'],
            ['countryISO'=>'UK','countryName'=>'UNITED KINGDOM','currencyISO'=>'GBP'],
            ['countryISO'=>'US','countryName'=>'UNITED STATES','currencyISO'=>'USD'],
            ['countryISO'=>'UY','countryName'=>'URUGUAY','currencyISO'=>'UYU'],
            ['countryISO'=>'UZ','countryName'=>'UZBEKISTAN','currencyISO'=>'UZS'],
            ['countryISO'=>'VU','countryName'=>'VANUATU','currencyISO'=>'VUV'],
            ['countryISO'=>'VN','countryName'=>'VIET NAM','currencyISO'=>'VND'],
            ['countryISO'=>'VG','countryName'=>'VIRGIN ISLANDS, BRITISH','currencyISO'=>'USD'],
            ['countryISO'=>'VI','countryName'=>'VIRGIN ISLANDS, U.S.','currencyISO'=>'USD'],
            ['countryISO'=>'EF','countryName'=>'WALLIS AND FUTUNA','currencyISO'=>'XPF'],
            ['countryISO'=>'ZM','countryName'=>'ZAMBIA','currencyISO'=>'ZMW']
        ];
        foreach($countries as $country)
        {
            Country::create($country);
        }
    }
}
